version: "3.9"
services:
  frontend:
    image: brandadr/garden-manager-frontend:latest # Tag of the image
    build: ./garden-manager-frontend
    container_name: garden-manager-frontend
    ports:
      - "8020:443"
    volumes:
      - /home/docker/garden-manager-frontend/nginx/certs:/etc/ssl/certs
      - /home/docker/garden-manager-frontend/nginx/config/default.conf:/etc/nginx/conf.d/default.conf
  backend:
    image: brandadr/garden-manager-backend:latest # Tag of the image
    build: ./garden-manager-backend
    container_name: garden-manager-backend
    ports:
      - "8022:80"
      - "8023:443"
    volumes:
      - /home/docker/garden-manager-backend/nginx/certs:/etc/ssl/certs
      - /home/docker/garden-manager-backend/nginx/config/default.conf:/etc/nginx/conf.d/default.conf
    environment:
      - ASPNETCORE_URLS=https://+;http://+